<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CODESEAYUL</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		a:link{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:aquamarine;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		.text{
			font-size:12pt;
			color:black;
			font-family: 'Nanum Gothic', sans-serif;
		}
	</style>
</head>
<body>
	<p style="color:white;font-size:40pt;background-color:lightgreen;height:4%;font-family: 'Nanum Gothic', sans-serif;">Baekjoon Online Judge</p>
	<p>
		<div class="text">Baekjoon Online Judge 문제들에서 작성했던 코드를 볼 수 있습니다.</div>
		<br>
		<br>
		<a href="https://seayurre.github.io/CODESEAYUL/BaekjoonOJ/B1000.html">1000, A+B</a>
		<br>
		<a href="https://seayurre.github.io/CODESEAYUL" style="color:darkorange;font-size:14pt;"><<이전 페이지로 돌아가기</a>
	</p>
</body>
</html>