<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CODESEAYUL</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		a:link{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:visited{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:hover{color:deepskyblue;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		a:active{color:aquamarine;font-family: 'Nanum Gothic', sans-serif;font-size:20pt;}
		.text{
			font-size:12pt;
			color:black;
			font-family: 'Nanum Gothic', sans-serif;
		}
	</style>
</head>
<body>
	<p style="font-size:25pt;color:lightgreen;font-family: 'Nanum Gothic', sans-serif">분류: 다이나믹 프로그래밍</p>
	<p class="text">
		<a href="https://seayurre.github.io/CODESEAYUL/BaekjoonOJ/!algorithm.html" style="color:darkorange;font-size:14pt;"><<이전 페이지로 돌아가기</a>
	</p>
</body>
</html>